@media only screen and (max-width: 1200px) {
	html,
	body {
		font-size: 16px;
	}

	.contact__title h2,
	.offers__title h2,
	.textwithphoto__title h2,
	.workers__title h2 {
		font-size: 36px;
	}

	.hero {
		&__title {
			h1 {
				font-size: 92px;
			}
			h2 {
				font-size: 26px;
			}
		}
	}
}

@media only screen and (max-width: 992px) {
	body {
		& > section {
			margin: 80px 0;
		}
	}

	header {
		nav {
			display: none;
		}
		.menu__burger {
			display: block;
		}
	}



	.textwithphoto {
		&__wrapper {
			.row {
				flex-direction: column;
			}
			&--revers {
				.textwithphoto__title {
					h2:after {
						left: unset;
						right: unset;
					}
				}
			}
		}
		&__title {
			width: 100%;
			flex-basis: 100%;
			order: 1;
			padding: 40px 0;
			h2 {
				&:after {
					left: unset;
					right: 0;
				}
			}
		}
		&__photo {
			width: 100%;
			flex-basis: 100%;
			max-height: 350px;
			order: 0;
		}
	}
	.offers {
		&__wrapper {
			& > .row {
				flex-direction: column;
			}
		}
		&__title {
			width: 100%;
			gap: unset;
			h2 {
				width: fit-content;
			}
		}
		&__card {
			width: 100%;
			max-height: unset;
			justify-content: space-around;
		}
	}
	.workers{
		&__card{
			justify-content: center;
			&Item{
				width: 50%;
				flex-basis: 50%;
				text-align: center;
				p{
					padding-right: 0;
				}
			}
		}
	}

	.modal {
		&__body {
			width: 90%;
		}
	}
}

@media only screen and (max-width: 768px) {
	body {
		p {
			font-size: 15px;
		}
	}
	.button {
		padding: 13px 23px;
		font-size: 14px;
		&:before {
			bottom: -4px;
			right: -4px;
		}
	}

	.contact__title h2,
	.offers__title h2,
	.textwithphoto__title h2,
	.workers__title h2 {
		font-size: 30px;
	}

	.hero__title {
		h1 {
			font-size: 58px;
			line-height: 1.6;
		}
		h2 {
			font-size: 20px;
		}
	}
	.contact__wrapper {
		background: $color-primary;
		.row {
			flex-direction: column;
		}
	}
	.contact__iframe {
		margin: -40px 0 0;
	}
	.contact__title {
		margin-top: 20px;
		padding-bottom: 40px;
		h2 {
			text-align: center;
			justify-content: center;
		}
		a {
			text-align: center;
			justify-content: center;
		}
	}
	footer {
		margin-top: 0;
	}
}

@media only screen and (max-width: 600px) {
	.hero__title {
		width: 100%;
		padding: 0 10px;
		right: 0;
		h1,
		h2 {
			text-align: center;
		}
		h1 {
			font-size: 46px;
		}
		h2 {
			margin-bottom: 20px;
		}
		.button {
			margin: 0 auto;
		}
		&:after {
			left: 0;
		}
	}
	.workers{
		&__card{
			justify-content: center;
			&Item{
				width: 100%;
				flex-basis: 100%;
				text-align: center;
				p{
					padding-right: 0;
				}
			}
		}
	}
	.modal {
		&__body {
			height: 90%;
			padding: 14px 20px;
			overflow-y: scroll;
		}
		&__content {
			text-align: center;
			&--navbar {
				padding: 0;
			}
		}
		&__navbar {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 65px;
			background: #ffd600;
			list-style: none;
			color: #2b2b2d;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: 20px;
			padding: 10px;
			margin: 0;
			visibility: hidden;
			overflow-x: scroll;
			flex-wrap: nowrap;
			top: unset;
			justify-content: flex-start;
			li{
				border: 2px solid $color-primary;
				min-width: 120px;
				padding: 6px;
				text-wrap: wrap;
				display: flex;
				text-align: center;
				justify-content: center;
			}
		}
		&__photo {
			padding: 0;
			margin: 20px auto 0;
			float: unset;
		}
		h2 {
			margin-top: 20px;
		}
	}
	footer {
		.row {
			justify-content: center;
			flex-direction: column-reverse;
			align-items: center;
		}
		.footer__logo {
			position: static;
			margin-bottom: 20px;
			text-align: center;
		}
		nav{
			text-align: center;
		}
	}
}
